version: '2'
services:
  oatz-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/oatz/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=oatz
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
