version: '2'
services:
  oatzskill-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/oatzSkill/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=oatzSkill
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
